<title> 𝐣𝐚𝐲𝐝𝐞𝐧 𝐤𝐚𝐲𝐝𝐞𝐚 </title>


<div> 𝐝𝐢𝐭 𝐢𝐬 𝐣𝐚𝐲𝐝𝐞𝐧 𝐤𝐚𝐲𝐝𝐞𝐚 </div>
<img src="https://cdn.discordapp.com/attachments/949236683835072565/953994926981546014/taxen.png
    " alt="">
<p> Jayden is 11 jaar oud op dit moment hij is afrikaans </p>
<div> jayden is gevlucht van afrika naar nederland 
in afrika had hij geen eten maar hij was bevriend met apen </div>
<div>    </div>
<h2 class="block-title2__title" style="color: var(--color-nu);" data-v-d1b1b1f2="">𝐬𝐜𝐚𝐦𝐦𝐞𝐧 / 𝐨𝐩𝐥𝐢𝐜𝐡𝐭𝐞𝐧</h2>
<text> Jayden kaydea kwam naar nederland toe want hij was gevlucht uit van afrika
jayden en zijn gezin kregen een huis zijn oma woonde all langer in nederland
hij wou helpen met geld verdienen... dus hier begon het oplichten </text>

<h2 class="block-title2__title" style="color: var(--color-nu);" data-v-d1b1b1f2="">𝐡𝐨𝐞 𝐛𝐞𝐠𝐨𝐧 𝐡𝐞𝐭 𝐨𝐩𝐥𝐢𝐜𝐡𝐭𝐞𝐧</h2>

<p> Jayden is begonen met fortnite accounts te verkopen hij kreeg een laptop voor school
 en een oud scherm en hij downloaden een fortnite dev en hij kreeg een iphone 5 of 6
en hij maakte een video op tiktok.</p>

<h2 class="block-title2__title" style="color: var(--color-nu);" data-v-d1b1b1f2="">𝐡𝐨𝐞 𝐭𝐫𝐚𝐩𝐭𝐞 𝐦𝐞𝐧𝐬𝐞𝐧 𝐞𝐫 𝐢𝐧?</h2>

<p> hij werd vrienden met mensen online en hij ruilde methodes met zijn vrienden en toen vroeg hij kan je me vouchen
( bewijs geven dat ie legit is ) zijn vrienden wisten niet dat ie een oplichter was als je lang bevriend met hem
was online zij hij dat ie scammed enz en hij vroeg je om hulp..... </p>

<h2 class="block-title2__title" style="color: var(--color-nu);" data-v-d1b1b1f2="">𝐛𝐞𝐰𝐢𝐣𝐬</h2>

<p> hier onder ziet u een tiktok video dat taxen iemand heeft opgelicht 

https://vm.tiktok.com/ZMLPsJgxW/ 
 hier onder ziet u ook foto's dat hij mensen heeft opgelicht </p>

<h2 class="block-title2__title" style="color: var(--color-nu);" data-v-d1b1b1f2="">𝐝𝐨𝐱 𝐯𝐚𝐧 𝐭𝐚𝐱𝐞𝐧 + 𝐟𝐚𝐦𝐢𝐥𝐢𝐞</h2>

<p> DE DOX IS GEMAAKT DOOR BRADLY & ᴸᴬᴵᴸᴬᶜᴬᴹᴵᴸᴬᶜᵁᴱᵛᴬˢ <3</p>
<p>  foto van Familie kaydea                                                </p>

<img src="https://cdn.discordapp.com/attachments/953968021091778580/954005805018001428/taxen_ze_ma.png
    " alt="">
<h2 class = Angelina </h2>
<p> Angelina is het zusje van Jayden 
angelina is 8jaar oud en is ook afrikaans. </p>

<h2> Moeder kaydea </h2>

</h2> moeder kaydea is de moeder van taxen en angelina 
ik schat haar in tussen de 30 - 40 jaar oud </h2>


<h2 class="block-title2__title" style="color: var(--color-nu);" data-v-d1b1b1f2="">𝐨𝐧𝐳𝐞 𝐬𝐨𝐜𝐢𝐚𝐥𝐞 𝐦𝐞𝐝𝐢𝐚</h2>

<h2 class= Somebytes </h2>
<h2>                  </h2>
<h2> Tiktok : @somebytes </h2>
<h2>                     </h2>
<h2> discord :caps#7158  </h2>
<div>                   </div



<h2 class="block-title2__title" style="color: var(--color-nu);" data-v-d1b1b1f2="">Infomatie Auteurs</h2>

<p> Caps#7158 </p>
<p> zlx#9327  </p>
<p> wth#0030 </p>
<p> ICE 𝓼𝓱𝓺𝓭𝔁𝔀𝔃𝔃#9738 </p>
<p> panter#5854 ( een strijder ) </p>

































 



  

<div> © 𝑺𝒐𝒎𝒆𝒃𝒚𝒕𝒆𝒔 𝟐𝟎𝟎𝟖 - 𝟐𝟎𝟐𝟐 </div>


